[gd_scene load_steps=12 format=3 uid="uid://y5ukec25rhbs"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_jj87b"]
[ext_resource type="PackedScene" uid="uid://cw4r3ip4tw2ip" path="res://Scenes/player.tscn" id="2_2gyv5"]
[ext_resource type="Material" uid="uid://dsm5x54ffbjut" path="res://Materials/Color3.tres" id="2_52d5q"]
[ext_resource type="Material" uid="uid://72v7vo4ov7uf" path="res://Materials/Color2.tres" id="2_bsbxx"]
[ext_resource type="Script" path="res://Scripts/controlled_camera.gd" id="2_jwr11"]
[ext_resource type="PackedScene" uid="uid://cughachugoww1" path="res://Scenes/Enemies/small_enemy.tscn" id="4_tsysk"]
[ext_resource type="PackedScene" uid="uid://c1lgveh5bum" path="res://Scenes/Enemies/enemy.tscn" id="5_mq5qh"]
[ext_resource type="PackedScene" uid="uid://1grgl4a0m57l" path="res://Scenes/Enemies/lance_enemy.tscn" id="5_x441x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wimm7"]

[sub_resource type="Sky" id="Sky_oxgfi"]

[sub_resource type="Environment" id="Environment_kjp3h"]
background_mode = 1
background_color = Color(0.610565, 0.964844, 0.964844, 1)
sky = SubResource("Sky_oxgfi")
ambient_light_source = 2

[node name="Level" type="Node3D"]
script = ExtResource("1_jj87b")
playerScene = ExtResource("2_2gyv5")
enemyTypes = Array[PackedScene]([ExtResource("5_mq5qh"), ExtResource("4_tsysk"), ExtResource("5_x441x")])

[node name="Floor" type="Node3D" parent="."]

[node name="Grass" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass4" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 0, 0)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass5" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 0)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass6" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 0)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass7" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 0, 0)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass3" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass8" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 12)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass9" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 0, 12)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass10" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 12)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass11" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 12)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass12" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 12)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass13" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 0, 12)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass14" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 12)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass15" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -12)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass16" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 0, -12)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass17" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, -12)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass18" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, -12)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass19" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, -12)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass20" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 0, -12)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass21" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, -12)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass22" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -18)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass23" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 0, -18)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass24" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, -18)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass25" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, -18)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass26" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, -18)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass27" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 0, -18)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass28" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, -18)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass29" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -6)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass30" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 0, -6)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass31" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, -6)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass32" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, -6)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass33" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, -6)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass34" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 0, -6)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass35" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, -6)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass36" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 6)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass37" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 0, 6)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass38" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 6)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass39" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 6)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass40" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 6)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass41" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 0, 6)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass42" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 6)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass43" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 18)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass44" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12, 0, 18)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass45" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 18)
material_override = ExtResource("2_52d5q")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass46" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 18)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass47" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 18)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass48" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18, 0, 18)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="Grass49" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 18)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")
skeleton = NodePath("../..")

[node name="ControlledCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7, 7)
projection = 1
size = 12.0
script = ExtResource("2_jwr11")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kjp3h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 3, 3, 3)
shadow_enabled = true
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.3
directional_shadow_split_3 = 0.7
directional_shadow_fade_start = 0.9
directional_shadow_max_distance = 20.0
