[gd_scene load_steps=6 format=3 uid="uid://y5ukec25rhbs"]

[ext_resource type="PackedScene" uid="uid://bupjgehspkdeo" path="res://Scenes/moving_mesh.tscn" id="1_q6wo7"]
[ext_resource type="Material" uid="uid://72v7vo4ov7uf" path="res://Color2.tres" id="2_bsbxx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wimm7"]

[sub_resource type="Sky" id="Sky_oxgfi"]

[sub_resource type="Environment" id="Environment_kjp3h"]
background_mode = 1
background_color = Color(0.610565, 0.964844, 0.964844, 1)
sky = SubResource("Sky_oxgfi")
ambient_light_source = 2

[node name="Level" type="Node3D"]

[node name="MovingMesh" parent="." instance=ExtResource("1_q6wo7")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
material_override = ExtResource("2_bsbxx")
mesh = SubResource("PlaneMesh_wimm7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)
projection = 1
size = 12.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kjp3h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 3, 3, 3)
shadow_enabled = true
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.3
directional_shadow_split_3 = 0.7
directional_shadow_fade_start = 0.9
directional_shadow_max_distance = 20.0
