[gd_scene load_steps=7 format=3 uid="uid://bnbkn2q3tgxxs"]

[ext_resource type="PackedScene" uid="uid://y5ukec25rhbs" path="res://Scenes/level.tscn" id="1_4sp4s"]
[ext_resource type="Texture2D" uid="uid://doa34x6rib8p" path="res://Sprites/MovementLargeIcon.png" id="2_wwist"]
[ext_resource type="Texture2D" uid="uid://bkjvmquc13vn8" path="res://Sprites/WeaponLargeIcon.png" id="3_5pan6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kacka"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0205"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnmpx"]
bg_color = Color(0, 0, 0, 0.705882)

[node name="MainScene" type="Node"]

[node name="SubViewport" type="SubViewport" parent="."]
audio_listener_enable_3d = true
size = Vector2i(320, 180)

[node name="Level" parent="SubViewport" instance=ExtResource("1_4sp4s")]

[node name="View" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(6, 6)
texture = SubResource("ViewportTexture_kacka")

[node name="FlatElements" type="Node2D" parent="."]

[node name="PlayerHud" type="Node2D" parent="."]
position = Vector2(960, 1080)

[node name="Movement" type="Node2D" parent="PlayerHud"]
position = Vector2(0, -40)

[node name="Sprite2D" type="Sprite2D" parent="PlayerHud/Movement"]
clip_children = 2
position = Vector2(0, -80)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_wwist")

[node name="ProgressBar" type="ProgressBar" parent="PlayerHud/Movement/Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_w0205")
theme_override_styles/fill = SubResource("StyleBoxFlat_vnmpx")
max_value = 1.0
value = 0.5
fill_mode = 2
show_percentage = false

[node name="LeftWeapon" type="Node2D" parent="PlayerHud"]
position = Vector2(-320, -85)

[node name="Panel" type="Panel" parent="PlayerHud/LeftWeapon"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="PlayerHud/LeftWeapon"]
clip_children = 2
position = Vector2(0, -80)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_5pan6")
flip_h = true

[node name="ProgressBar" type="ProgressBar" parent="PlayerHud/LeftWeapon/Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_w0205")
theme_override_styles/fill = SubResource("StyleBoxFlat_vnmpx")
max_value = 1.0
value = 0.5
fill_mode = 2
show_percentage = false

[node name="RightWeapon" type="Node2D" parent="PlayerHud"]
position = Vector2(320, -85)

[node name="Panel" type="Panel" parent="PlayerHud/RightWeapon"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="PlayerHud/RightWeapon"]
clip_children = 2
position = Vector2(0, -80)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_5pan6")

[node name="ProgressBar" type="ProgressBar" parent="PlayerHud/RightWeapon/Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_w0205")
theme_override_styles/fill = SubResource("StyleBoxFlat_vnmpx")
max_value = 1.0
value = 0.5
fill_mode = 2
show_percentage = false
