[gd_scene load_steps=15 format=3 uid="uid://cwab3d2o0rtrc"]

[ext_resource type="Script" path="res://Scripts/weapon.gd" id="1_evn3n"]
[ext_resource type="Material" uid="uid://dbqtisxhfwb0s" path="res://Materials/Color4.tres" id="2_ve8ug"]
[ext_resource type="Material" uid="uid://d5jn0j1xlfe4" path="res://Materials/Color6.tres" id="3_6vasy"]
[ext_resource type="AudioStream" uid="uid://by1x1afyaexfb" path="res://Sounds/WeaponSounds/Strike1.wav" id="4_xnddx"]

[sub_resource type="Animation" id="Animation_h7l02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Holder1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Holder1/MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Holder1/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BasicSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uglgv"]
resource_name = "activate"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Holder1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1, -1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Holder1/MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Holder1/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BasicSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iv3m5"]
_data = {
"RESET": SubResource("Animation_h7l02"),
"activate": SubResource("Animation_uglgv")
}

[sub_resource type="SphereMesh" id="SphereMesh_bni0b"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_4xvbj"]
radius = 0.3

[sub_resource type="Animation" id="Animation_pch7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Holder2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Holder2/MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Holder2/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpecialSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fueut"]
resource_name = "activate"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Holder2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1, -2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Holder2/MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Holder2/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpecialSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.4],
"method": &"RefundCooldown"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ml02d"]
_data = {
"RESET": SubResource("Animation_pch7v"),
"activate": SubResource("Animation_fueut")
}

[sub_resource type="SphereMesh" id="SphereMesh_vk3yq"]
radius = 0.3
height = 0.6

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xs045"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_xnddx")

[node name="PunchWeapon" type="Node3D"]
script = ExtResource("1_evn3n")
comboPattern = Array[int]([0])
cooldownTime = 0.9

[node name="Basic" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iv3m5")
}

[node name="Holder1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Holder1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.3)
visible = false
material_override = ExtResource("2_ve8ug")
mesh = SubResource("SphereMesh_bni0b")

[node name="Area3D" type="Area3D" parent="Holder1"]
collision_layer = 8
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Holder1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
shape = SubResource("SphereShape3D_4xvbj")
disabled = true

[node name="Special" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ml02d")
}

[node name="Holder2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Holder2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.3)
visible = false
material_override = ExtResource("3_6vasy")
mesh = SubResource("SphereMesh_vk3yq")

[node name="Area3D" type="Area3D" parent="Holder2"]
collision_layer = 8
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Holder2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
shape = SubResource("SphereShape3D_4xvbj")
disabled = true

[node name="BasicSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_xs045")

[node name="SpecialSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_xs045")
pitch_scale = 1.4
