[gd_scene load_steps=7 format=3 uid="uid://cughachugoww1"]

[ext_resource type="PackedScene" uid="uid://c1lgveh5bum" path="res://Scenes/Enemies/enemy.tscn" id="1_tlkkk"]
[ext_resource type="PackedScene" uid="uid://cwab3d2o0rtrc" path="res://Scenes/WeaponScenes/punch_weapon.tscn" id="2_3g8t5"]
[ext_resource type="Material" uid="uid://v1jwvhdnm6bg" path="res://Materials/Color7.tres" id="3_pc48c"]
[ext_resource type="Script" path="res://Scripts/Enemies/SmallEnemyBrain.gd" id="3_shsjs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vpgli"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tge7v"]
radius = 0.4
height = 1.5

[node name="SmallEnemy" instance=ExtResource("1_tlkkk")]

[node name="Mesh" parent="." index="1"]
mesh = SubResource("CapsuleMesh_vpgli")

[node name="Hitbox" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape3D_tge7v")

[node name="Movement" parent="MovementHolder" index="0"]
travelSpeed = 3.0
cooldownTime = 3.0

[node name="PunchWeapon" parent="WeaponHolder" index="0" instance=ExtResource("2_3g8t5")]

[node name="MeshInstance3D" parent="WeaponHolder/PunchWeapon/Holder1" index="0"]
material_override = ExtResource("3_pc48c")

[node name="Area3D" parent="WeaponHolder/PunchWeapon/Holder1" index="1"]
collision_layer = 4
collision_mask = 64

[node name="MeshInstance3D" parent="WeaponHolder/PunchWeapon/Holder2" index="0"]
material_override = ExtResource("3_pc48c")

[node name="Area3D" parent="WeaponHolder/PunchWeapon/Holder2" index="1"]
collision_layer = 4
collision_mask = 64

[node name="Brain" type="Node" parent="." index="8"]
script = ExtResource("3_shsjs")

[connection signal="queueEmpty" from="." to="Brain" method="_on_small_enemy_queue_empty"]

[editable path="WeaponHolder/PunchWeapon"]
